@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 210 40% 8%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 8%;

    --primary: 215 75% 45%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 60% 40%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 195 100% 95%;
    --accent-foreground: 210 40% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 215 75% 45%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 215 75% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 60% 95%;
    --sidebar-accent-foreground: 210 40% 8%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 215 75% 45%;

    /* Custom KLSD brand colors - Updated to Blue */
    --klsd-red: 215 75% 45%;
    --klsd-red-light: 215 60% 75%;
    --klsd-red-dark: 215 75% 25%;
    --klsd-blue: 240 60% 40%;
    --klsd-blue-light: 240 50% 75%;
    --klsd-blue-dark: 240 60% 20%;
    --white-foam: 0 0% 100%;
    --deep-water: 240 60% 15%;
  }

  .dark {
    --background: 210 50% 6%;
    --foreground: 210 40% 98%;

    --card: 210 50% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 210 50% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 215 75% 55%;
    --primary-foreground: 210 50% 6%;

    --secondary: 240 60% 50%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 215 75% 30%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 215 75% 55%;
    --sidebar-background: 210 50% 8%;
    --sidebar-foreground: 240 5% 96%;
    --sidebar-primary: 215 75% 55%;
    --sidebar-primary-foreground: 210 50% 6%;
    --sidebar-accent: 215 75% 30%;
    --sidebar-accent-foreground: 240 5% 96%;
    --sidebar-border: 217 33% 18%;
    --sidebar-ring: 215 75% 55%;

    /* Custom KLSD brand colors for dark mode - Updated to Blue */
    --klsd-red: 215 75% 55%;
    --klsd-red-light: 215 60% 40%;
    --klsd-red-dark: 215 75% 20%;
    --klsd-blue: 240 60% 50%;
    --klsd-blue-light: 240 50% 30%;
    --klsd-blue-dark: 240 60% 15%;
    --white-foam: 0 0% 95%;
    --deep-water: 240 60% 10%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
